# Lynx

./: Lynx.sln  README.md
Domain/Models/: Crew.cs  Profile.cs  SearchDeparture.cs  SearchRequest.cs
Lynx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Lynx.csproj  MauiProgram.cs
Lynx.CLI/: LynxApi.cs
Lynx/Controls/: AddCardView.xaml  AddCardView.xaml.cs  ItemCardView.xaml  ItemCardView.xaml.cs  LoadingMopup.xaml  LoadingMopup.xaml.cs  SeekerCardView.xaml  SeekerCardView.xaml.cs  StatChartControl.xaml  StatChartControl.xaml.cs
Lynx/Models/: DepartureListItemModel.cs  ListItemModel.cs  LoggedInUserModel.cs  ParticipantModel.cs  SpendingBudget.cs  StatItemModel.cs
Lynx/Resources/Languages/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
Lynx/Resources/Styles/: Colors.xaml  Styles.xaml
Lynx/Service/: LynxApi.cs
Lynx/ViewModels/: BarcodeViewModel.cs  BaseOptionForCollectionViewModel.cs  BaseViewModel.cs  CreateDepartureViewModel.cs  CreateRequestViewModel.cs  CrewsViewModel.cs  DepartureDetailViewModel.cs  DepartureViewModel.cs  HubViewModel.cs  LoginViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  RequestDetailViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  StatsViewModel.cs
Lynx/Views/: CreateDeparturePage.xaml  CreateDeparturePage.xaml.cs  CreateRequestPage.xaml  CreateRequestPage.xaml.cs  CrewsPage.xaml  CrewsPage.xaml.cs  DepartureDetailPage.xaml  DepartureDetailPage.xaml.cs  DeparturePage.xaml  DeparturePage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  StatsDetailPage.xaml  StatsDetailPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
